<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.i345881.myapplication.MainActivity"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="8.5" />



</LinearLayout>
</ScrollView>