<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_BeerList"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:onClick="listActivity"
        android:text="@string/liste" />

    <Button
        android:id="@+id/btn_SearchBeer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btn_BeerList"
        android:layout_below="@+id/btn_BeerList"
        android:layout_marginTop="50dp"
        android:onClick="searchActivity"
        android:text="@string/recherche" />



</RelativeLayout>